17 19
###################
#........#........#
#.##.###.#.###.##.#
#.................#
#.##.#.#####.#.##.#
#....#...#...#....#
####.###.#.###.####
####.#.......#.####
.......#####.......
####.#.......#.####
####.###.#.###.####
#....#...#...#....#
#.##.#.#####.#.##.#
#.................#
#.##.###.#.###.##.#
#........#........#
###################

12 16
################
#+.....+##+#####
#.#####.##.#####
#.#####.########
#+..+..+..+...+#
#.##.##.##.###.#
#.##.##.##.###.#
#.##.##.##.###.#
#+..+##.##.###.#
#.#####.##.###.#
#+.....+..+...+#
################
